.no_login_content{
  display: flex;
  min-height: 350rpx;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  .no_login_icon{
    font-size:300rpx;
    color: #888888;
  }
  .no_login_text{
    font-size:32rpx;
    color: #000;
  }
}

// 空数据
.empty_view_content{
  display: flex;
  flex:1;
  min-height: 350rpx;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  .empty_view_icon{
    font-size:300rpx;
    color: #888888;
  }
  .empty_view_text{
    font-size:32rpx;
    color: #000;
  }
}

//数据加载中
.loading_data_content{
  display: flex;
  flex:1;
  min-height: 350rpx;
  flex-direction: column;
  justify-content:center;
  align-items:center;
}
