/* utils/countdown/countdown.wxss */

/* 验证码 */

.countdown {
  font-size: 28rpx;
  color: #000;
  background-color: transparent;
  border: none;
  //line-height: 2rpx;
  padding-right: 0rpx;
  padding-left: 0rpx;

}
